{
  "name": "storybook-usedComponents",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/parser": "^7.1.3",
    "@babel/traverse": "^7.1.4",
    "@storybook/addons": "^3.4.11"
  }
}
